MINIO_ROOT_USER=<user>
MINIO_ROOT_PASSWORD=<pass>
MINIO_DEFAULT_BUCKETS=<bucket_name>
MINIO_VOLUME_PATH=/data
MINIO_FS_PATH=<volume_location_in_your_pc>
MINIO_PORT=9000
MINIO_DASHBOARD_PORT=9001
MINIO_HEALTHCHECK=http://localhost:${MINIO_PORT}/minio/health/live