# Puerto de Flowise [Si lo vas a cambiar cambialo tambien en el docker-compose]
PORT=3000

# Configuraciones dentro del contenedor [No tocar a no ser que entiendas que estas haciendo]
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
VOLUME_PATH=/root/.flowise

# NUMBER_OF_PROXIES= 1
# CORS_ORIGINS="*"
# IFRAME_ORIGINS="*"

#=================================================================
# Las configuraciones entre las bases de datos deben coincidir!!!
#=================================================================

# Configuraciones de la Base de datos (Postgres service)
POSTGRES_PASSWORD=iridia_test                                   # Password de la DB
POSTGRES_USER=lauti                                             # User de la DB
POSTGRES_DB=yt_test                                             # Nombre de la DB
DB_VOLUME_PATH=/var/lib/postgresql/data                         # Ruta del volumen de docker

# Configuraciones de la Base de datos (Flowise service)
DATABASE_TYPE=postgres                                          # Tipo de la DB
DATABASE_PORT=5432                                              # Puerto de la DB
DATABASE_HOST=postgres_db_flowise                               # Host de la DB [Esta va a ser el nombre del service de postgres en el compose] 
DATABASE_NAME=yt_test                                           # Nombre de la DB
DATABASE_USER=lauti                                             # Usuario de la DB
DATABASE_PASSWORD=iridia_test                                   # Password de la DB
DATABASE_SSL=false                                              # SSL de la DB [No tocar a no ser que entiendas que estas haciendo]
# DATABASE_SSL_KEY_BASE64=<Self signed certificate in BASE64>   # [Certificado de la DB, solo funciona con la opcion de DATABASE_SSL=true]

# Configuraciones de Flowise
FLOWISE_USERNAME=yt_user                                        # Nombre de usuario Flowise
FLOWISE_PASSWORD=yt_pass                                        # Password del usuario de Flowise
FLOWISE_SECRETKEY_OVERWRITE=iridia_overwrite_key                # Secret key en caso de sobreescritura [Puede ser cualquier string]
FLOWISE_FILE_SIZE_LIMIT=50mb                                    # Limite en el tamaño de archivos
DISABLE_FLOWISE_TELEMETRY=false                                 # Funciones de telemetría [Dejar en false para que quede activado]

# Configuraciones para Debugear
DEBUG=true
LOG_LEVEL=debug (error | warn | info | verbose | debug)
TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# Configuraciones para el monitoreo con LangSmith
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
#LANGCHAIN_API_KEY=                                             # APIKey del proyecto de LangSmith
#LANGCHAIN_PROJECT=                                             # Nombre de proyecto del LangSmith

# Models Settings
# Uncomment the following line to enable model list config, load the list of models from your local config file
# see https://raw.githubusercontent.com/FlowiseAI/Flowise/main/packages/components/models.json for the format
# MODEL_LIST_CONFIG_JSON=/your_model_list_config_file_path

# Configuraciones de Storage/Almacenamiento
BLOB_STORAGE_PATH=/root/.flowise/storage                        # Usa este solo si vas a utilizar storage local
STORAGE_TYPE=local                                              # Opciones (s3 | local)

## Configuraciones de Storage solo si colocaste en STORAGE_TYPE=s3
# S3_STORAGE_BUCKET_NAME=<bucket_name>
# S3_STORAGE_ACCESS_KEY_ID=<access_key>
# S3_STORAGE_SECRET_ACCESS_KEY=<secret_access_key>
# S3_ENDPOINT=<bucket_endpoint>
# S3_STORAGE_REGION=us-west-2

